services:
  ourcity.api.dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    depends_on:
      - ourcity.postgres.dev
    ports:
      - "8000:8000"
    volumes:
      - ./OurCity.Api:/app
    env_file:
      - .env.development
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=true
      - ASPNETCORE_ENVIRONMENT=Development
  ourcity.postgres.dev:
    image: postgres:16.10
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ourcity
    ports:
      - "8100:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
  ourcity.migrate.dev:
    profiles: ["migrate"]
    build:
      context: .
      dockerfile: Dockerfile.migrate
    depends_on:
      ourcity.postgres.dev:
        condition: service_healthy
    environment:
      #TODO: I dont like this
      CONNECTION_STRING: "Host=ourcity.postgres.dev;Port=5432;Username=postgres;Password=postgres;Database=ourcity"
    restart: no

volumes:
  postgres_data: