# Depending on your environment, you will need .env.development, .env.production, etc
# The typing of the env should be defined in env.d.ts in the ImportMetaEnv interface
# See https://vitejs.dev/guide/env-and-mode.html for more details
VITE_EXAMPLE=examplevalue