# For production
services:
  ourcity.webapp.prod:
    image: itsmannpatel/ourcity-frontend:<TAG>   # Use the pushed frontend image tag
    ports:
      - "80:8080"
    env_file:
      - .env.production